VITE_SUPABASE_PROJECT_ID="nhdrkicucujjunplcivo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZHJraWN1Y3VqanVucGxjaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDU4NTAsImV4cCI6MjA3NTkyMTg1MH0.ej9qHmAi02VRuN5kvZSeQ-ewEzZR0s2b_9iNqK_d0JM"
VITE_SUPABASE_URL="https://nhdrkicucujjunplcivo.supabase.co"
